<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
        <script href="assets/code/code.js"></script>
        <link rel="icon" href="assets/img/kimenarc-logotipo.png">
        <title>
            Manutenção
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

            * {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            body {
                text-align: center;
                flex-direction: column;
            }

            h1 {
                color: white;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 60px;
            }
        </style>
    </head>
<body>
    <div>
        <img src="assets/img/kimenarc-logo.png" alt="logo">
    </div>
    <div>
        <img src="assets/img/manutencao.png" alt="manutencao">
    </div>

    <h1>Servidor em manutenção! <br> Tente novamente, mais tarde!
    </h1>

</body>
</html>