<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="assets/code/code.js"></script>
    <link rel="icon" href="assets/img/kimenarc-logotipo.png">
    <title>
        Kimenarc - Snack Bar
    </title>
</head>
<body>
    <header>
        
        <div id="logo">
            <h1><a href="index.html"><img src="assets/img/kimenarc-logo.png" alt="logo-marca"></a></h1>
        </div>
        
        <br>
        <div>
            <nav><button class="nav-button"><h1><a href="index.html">Home</h1></a></button></nav>            
        </div>        
        <div>
            <nav><button class="nav-button"><h1><a href="index.html">Em Cartaz</h1></a></button></nav>            
        </div> 
        <div>
            <nav><button class="nav-button" ><h1><a href="snack-bar.html" onclick="subtotal()">Snack Bar</h1></a></button></nav>            
        </div> 

        
        
        
    </header>
    <div>
        <h1 id="titulo">
            Produtos para aproveitar enquanto
            assiste a um bom filme    
        </h1>
    </div>  
    <div id="textoVenda">
        <p>Aproveite para comprar suas bebidas, pipocas, petiscos e doces para saborear enquanto assiste a um filme</p>
    </div>    
    
    <div class="container">
        
        <table id="table">
            <tr>
                <th>
                    Produtos Disponíveis
                </th>
                <th>
                    Preço
                </th>
                <th colspan="2">
                    Aproveite!
                </th>
            </tr>
            
            <tr class="item">
                <td>
                    Refri 500ml 
                </td>
                <td id="unitValue1">
                    R$ 10,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem1" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item1">R$ 0,00</h3>
                </td>
            </tr>

            <tr>
                <td>
                    Refri 700 ml 
                </td>
                <td id="unitValue2">
                    R$ 12,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem2" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item2">R$ 0,00</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Água com e sem gás 500ml 
                </td>
                <td id="unitValue3">
                    R$ 8,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem3" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item3">R$ 0,00</h3>
                </td>
            </tr>

        
            <tr>
                <td>
                    Pipoca Pequena Salgada 
                </td>
                <td id="unitValue4">
                    R$ 15,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem4" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item4">R$ 0,00</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Pipoca Média Salgada 
                </td>
                <td id="unitValue5">
                    R$ 20,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem5" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item5">R$ 0,00</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Pipoca Grande Salgada  
                </td>
                <td id="unitValue6">
                    R$ 25,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem6" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item6">R$ 0,00</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Pipoca Pequena Doce 
                </td>
                <td id="unitValue7">
                    R$ 18,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem7" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item7">R$ 0,00</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Pipoca Média Doce 
                </td>
                <td id="unitValue8">
                    R$ 24,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem8" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item8">R$ 0,00</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Pipoca Grande Doce 
                </td>
                <td id="unitValue9">
                    R$ 30,00
                </td>
                <td>
                    <button class="qntButton">
                        <input id="qntItem9" onclick="subtotal()" type="number" min="0" value="0">
                    </button>                 
                </td>
                <td>
                    <h3 id="item9">R$ 0,00</h3>
                </td>
            </tr>

            <tr>
                <td id="totalTd" colspan="2">
                    Total
                </td>
                <td>
                    <button id="buyButton">
                        <a href="index.html">COMPRAR</a>
                    </button>
                </td>
                <td>
                    <h3 id="total">R$ 0,00</h3>     
                </td>
            </tr>

        </table>

        <div class="image-container">
            <img src="assets\img\refri-pipoca.jpg" alt="Refrigerante e pipoca">
        </div>
        
    </div>

        

    <div id="combo">
        <h2>Confira os combos disponíveis pessoalmente na nossa bomboniere.
            Abaixo seguem algumas sugestões:</h2> 
        <ul>
            <li>Combo Big: 2 pipocas grandes salgadas e 2 refri de 700ml</li>
            <li>Combo Duplo: 2 pipocas médias salgadas e 2 refri de 500ml</li>
            <li>Combo Pipocas Doces e Salgadas: 2 pipocas grandes, uma doce e
                uma salgada</li>
        </ul>
    </div>
    <footer>
        <h1><a href="manut.html"><img src="assets/img/kimenarc-logo.png" alt=""></a></h1>
        <h6>All rights not reserved.</h6>
    </footer>
</body>
</html>